<html>
<head>
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: "Comic Sans MS", cursive, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
 
  background-image: url("img3.jpg");
  filter: blur(3px);
  -webkit-filter: blur(3px);
 
  height: 100%; 
  
  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bg-text {
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.4); 
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  height:60%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
  <h2>About us</h2>
  <p align="center"> We here at Serendipity aim at pacifying your gypsy souls.<br> With already customised packages, we ensure to reduce your additional burden to figure out places to book. 
We strive to give you the best travel experience with affordable expenses - a rare combination you should definitely be smitten by.<br>
Designed by Locals & Experts:
We know our onions. Our specialists have vast experience of their destinations.<br>
Sensible prices guaranteed
Our prices are often better than booking direct. We'll match any quote from a UK or US Tour operator.<br>

Safe & Secure
As a comprehensively bonded ATOL and ABTA tour operator with 24/7 emergency support we've got your back.</p>
</div>

</body>
</html>
