<html>
<head>
<link rel="icon" href="pgicon.jpg" type="image/jpg" sizes="16x16">
<style> 

@font-face {
  font-family: Poppins-Regular;
  src: url('fonts/poppins/Poppins-Regular.ttf'); 
}

@font-face {
  font-family: Poppins-Bold;
  src: url('fonts/poppins/Poppins-Bold.ttf'); 
}

@font-face {
  font-family: Poppins-Medium;
  src: url('fonts/poppins/Poppins-Medium.ttf'); 
}

@font-face {
  font-family: Montserrat-Bold;
  src: url('fonts/montserrat/Montserrat-Bold.ttf'); 
}
.starts{
font-family: Poppins-Regular;
	font-size: 22px;
	line-height: 1.7;
	}
body{
	font-family: Poppins-Regular;
	font-size: 10px;
	color:#000000;
	}
img {
    width: 130px;
    height: 130px;
    -webkit-transition:  width 2s, height 4s;
    transition:  width 1.5s;
}

img:hover {
    width: 200px;
    height: 200px;
}


.column {
    float: left;
    width: 30%;
    padding: 50px;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}
div.background {
    
	background-repeat: no-repeat;
  background-size: cover;
    border: 2px solid black;
}
.container{
 padding-left:355px;
 }

div.transbox {
    margin: 70px;
	align: center;
	
	width: 800px;
    background-color: transparent;
    border: 1px solid black;
    opacity: 1.0;
    filter: alpha(opacity=60); /* For IE8 and earlier */
}



.login100-form-btn {
  font-family: Montserrat-Bold;
  font-size: 15px;
  line-height: 1.5;
  color: #fff;
  text-transform: uppercase;

  width: 100%;
  height: 50px;
  border-radius: 25px;
  background: #b3b3ff;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 25px;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.login100-form-btn:hover {
  background: #333333;
}



</style>
</head>


<body style="background-color: rgba(180,180,180,0.3);" >

<ul>
  <p>&nbsp&nbsp&nbsp&nbsp&nbsp</p>
  <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</p>
  <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</p>
  <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</p>
  <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</p>
  
  
</ul>

<table align="center">

<tr>
<td align="center">
<div align="center">
<h1>Morocco</h1>
<a href="morocco.html">
<img src="morocco0.jpg"> </div>
</td>
<td>
	<div > &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</div></td>
<td align="center">
	<h1>South Africa </h1>
	<a href="soaf.html">
	<img src="sa8.jpg"></div>
	</td>
	<td>
	<div > &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</div></td>
<td align="center">
	<h1>Mauritius</h1>
	<a href="mautius.html">
	<img src="mauritius0.jpg"></div>
	</td>
	</tr>
	
	
	<tr>
		<td>
	<div > &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</div></td>
	<td>

	<h1>Ethiopia</h1>
	<img src="eth0.jpg"></td>
<td>
	<div > &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</div></td>
<td>

	<h1>Seychelles</h1>
	<img src="sey1.jpg"></td>
</tr>
</table>

 <p>&nbsp&nbsp&nbsp&nbsp&nbsp</p>
  <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</p>
  <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</p>
  <div  >
					<form action="africaevent.html"> 
						<button  class="login100-form-btn" onclick=>PLAN YOUR TRIP NOW"</input>						
					</div></form>
</body>
</html>
