<html>
<head>
<link rel="icon" href="pgicon.jpg" type="image/jpg" sizes="16x16">
<style>

@font-face {
  font-family: Poppins-Regular;
  src: url('fonts/poppins/Poppins-Regular.ttf'); 
}

@font-face {
  font-family: Poppins-Bold;
  src: url('fonts/poppins/Poppins-Bold.ttf'); 
}

@font-face {
  font-family: Poppins-Medium;
  src: url('fonts/poppins/Poppins-Medium.ttf'); 
}

@font-face {
  font-family: Montserrat-Bold;
  src: url('fonts/montserrat/Montserrat-Bold.ttf'); 
}
.starts{
font-family: Poppins-Regular;
	font-size: 22px;
	line-height: 1.7;
	}
body{
	font-family: Poppins-Regular;
	font-size: 14px;
	line-height: 1.7;
	color: #000000;
	margin: 0px;
	transition: all 0.4s;
	-webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
}
body {
  margin: 0;
  min-width: 250px;
}

* {
  box-sizing: border-box;
}

ul {
  margin: 0;
  padding: 0;
}

ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;

}


ul li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}



.close:hover {
  background-color: #5F9EA0;
  color: white;
}

.header {
  background-color: #5F9EA0;
  padding: 30px 40px;
  color: white;
  text-align: center;
}


input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: #bbb;
}

.container-login100-form-btn {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 20px;
}

.login100-form-btn {
  font-family: Montserrat-Bold;
  font-size: 15px;
  line-height: 1.5;
  color: #fff;
  text-transform: uppercase;

  width: 100%;
  height: 50px;
  border-radius: 25px;
  background: #b3b3ff;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 25px;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.login100-form-btn:hover {
  background: #333333;
}


   
    #wrap {
       
        margin: 0 auto;
		
    }
        
    #external-events {
        float: left;
        width: 250px;
		height: 200px;
        padding: 0 10px;
        border: 1px solid #ccc;
        background: #eee;
        text-align: left;
    }
        
    #external-events h4 {
        font-size: 16px;
        margin-top: 0;
        padding-top: 1em;
    }
        
    #external-events .fc-event {
        margin: 10px 0;
        cursor: pointer;
    }
        
    #external-events p {
        margin: 1.5em 0;
        font-size: 13px;
        color: #666;
    }
        
    #external-events  p input {
        margin: 0;
        vertical-align: middle;
    }


</style>
</head>
<body>

<center>

<h1> Let's plan!</h1>
<h2>Give us a few details and we'll keep the plan ready for you!</h2>
</center>
<div id="myDIV" class="header">
  <h2 style="margin:5px">Checklist</h2>
</div>

<ul id="myUL">
  <li>New York City</li>
  <li class="checked">Los Angeles</li>
  <li>Chicago</li>
  <li>California
</li>
  <li>Hawaii</li>

</ul>
<div class="starts">
Starts from
<div id="costbasedonplaces">20000</div>
</div>
<br>
<br><br><br><br><br><div id="myDIV" class="header">
  <h2 style="margin:5px">Choose activities you are interested in<br>All activities at a fixed price of 5000. </h2>
</div>
<br>
<br>			
<table id="tab">
<tr>
<td>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
</td>
<td>
<div id="d1" draggable="true">Rappelling
</div>
<div id="d1" draggable="true">
Horsemanship</div>

<div id="d3" draggable="true">Whitewater Rafting</div>

<div id="d4" draggable="true">
Rock Climbing</div>

<div id="d5" draggable="true">
Scuba Diving</div>

<div id="d6" draggable="true">
Skiing</div>

<div id="d7" draggable="true">
Paragliding<div>

<div id="d7" draggable="true">
Mountaineering<div>
</td>
<td>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
</td>
<td>
<div id='external-events'></div>
</td>
<td>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
</td>
<td>

Number of items:
<div id="cartitems">0</div>

</td>
</tr></table>
<br>
<button id="butt">Done</button
<br>

<div id="myDIV" class="header final">
  <h2 style="margin:5px">We Will take these choices into account as we plan your dream trip for you..</h2>
  <h3 style="margin:5px">Your final bill per person:<p id="finalbill"></p>
  </h3>
   <form action="payment.html"> 
						<button  class="login100-form-btn" >Proceed to Pay.</input>						
					</div></form>

</div>
<script>
var count=0;
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
	if(ev.target.classList.contains('checked')){
	var p=document.getElementById("costbasedonplaces");
	p.innerHTML=parseInt(p.innerHTML)+20000;
	}
	else
	{
	var p=document.getElementById("costbasedonplaces");
	p.innerHTML=parseInt(p.innerHTML)-20000;
	}
  }
}, false);

			
		document.addEventListener("drag", function(e){
			
			e.preventDefault();})
		document.addEventListener("dragenter", function(e){
			e.preventDefault();})
		document.addEventListener("dragleave", function(e){
			e.preventDefault();})
		document.addEventListener("dragover", function(e){
			e.preventDefault();});
		document.addEventListener("dragstart", function(e){
			e.dataTransfer.setData("Text", e.target.id)});
		document.addEventListener("drop", function(e) {
			e.preventDefault(); 
			var data = e.dataTransfer.getData("Text");
			/*alert(data)*/
			var p1=document.getElementById(data);
			e.target.appendChild(p1);
			p1.style.opacity="1";
			var cart=document.getElementById("cartitems");
			var num=parseInt(cart.innerHTML)+1;
			cart.innerHTML=num;
			
			});
			
document.getElementById("butt").addEventListener("click",function(){
		var my=document.getElementById("finalbill");
		var first=document.getElementById("cartitems");
		var sec=document.getElementById("costbasedonplaces");
		var fin=(parseInt(first.innerHTML)* 5000)+parseInt(sec.innerHTML);
		my.innerHTML=fin;
		window.localStorage.setItem("name",fin);
		});
	
			
</script>

</body>
</html>
