<html>
<head>
<title>logout</title>
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: "Comic Sans MS", cursive, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
 
  background-image: url("img3.jpg");
  filter: blur(3px);
  -webkit-filter: blur(3px);
 
  height: 100%; 
  
  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bg-text {
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.4); 
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  height:60%;
  padding: 20px;
  text-align: center;
}
.login100-form-btn {
  font-family: Montserrat-Bold;
  font-size: 15px;
  line-height: 1.5;
  color: #fff;
  text-transform: uppercase;
  width: 30%;
  height: 50px;
  border-radius: 25px;
  background: #b3b3ff;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 25px;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.login100-form-btn:hover {
  background: #333333;
}

</style>
</head>
<body align="center">
<div class="bg-image"></div>

<div class="bg-text">
<p>
<h1>Thank you for co-opertaing with us!!</h1>
<h2>Have a great experience!!</h2>
<h3>We will get back to you shortly.</h3>
<form action="home.html">
<button >Logout</button>
</form>
</p>
</div>
</div>
</body>
</html>